{
  "name": "kasha",
  "productName": "Kasha",
  "version": "0.2.2",
  "description": "Meeting notes that record locally and sync to Obsidian.",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "icons": "node scripts/icons.mjs",
    "dist": "npm run build && electron-builder --win",
    "test": "vitest run"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-slot": "1.3.3",
    "@radix-ui/react-switch": "1.3.7",
    "@tailwindcss/vite": "4.3.3",
    "@tiptap/extension-image": "3.31.4",
    "@tiptap/extension-placeholder": "3.31.4",
    "@tiptap/extension-task-item": "3.31.4",
    "@tiptap/extension-task-list": "3.31.4",
    "@tiptap/markdown": "3.31.4",
    "@tiptap/react": "3.31.4",
    "@tiptap/starter-kit": "3.31.4",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "lucide-react": "1.49.0",
    "marked": "^17.0.6",
    "png-to-ico": "3.0.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "0.35.5",
    "tailwind-merge": "3.7.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  },
  "build": {
    "appId": "com.sola.kasha",
    "productName": "Kasha",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "out/**",
      "resources/**",
      "node_modules/sherpa-onnx-node/**",
      "node_modules/sherpa-onnx-win-x64/**"
    ],
    "asarUnpack": [
      "resources/**",
      "node_modules/sherpa-onnx-win-x64/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "artifactName": "Kasha-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "runAfterFinish": true,
      "shortcutName": "Kasha",
      "artifactName": "Kasha-Setup-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "csprague96",
      "repo": "kasha",
      "releaseType": "release"
    },
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "sherpa-onnx-node": "^1.13.8"
  }
}
